# JdbcAndHiberExample

./: pom.xml
src/main/java/: DictEntry.java  DictionaryDAO.java  DictionaryDAOConfig.java  HibernateDictionaryDAO.java  JDBCTemplateDictionaryDAO.java  Main.java
src/main/java/entities/: Original.java  Translates.java
